{
  "layer": "top",
  "output": [ "*" ],
  "position": "top",
  "mod": "dock",
  "height": 30,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules-pad.json",
    "~/.config/waybar/modules-left.json",
    "~/.config/waybar/modules-center.json",
    "~/.config/waybar/modules-right.json",
  ],
	"modules-left": [ "custom/padd",
    "custom/l_end", "hyprland/workspaces", "custom/r_end",
    "custom/padd"],
	"modules-center": [ "custom/padd", "custom/l_end", "custom/cava", "idle_inhibitor", "clock", "custom/r_end", "custom/padd"],
	"modules-right": [ "custom/padd",
    "custom/l_end", "backlight", "pulseaudio", "pulseaudio#microphone", "custom/r_end",
    "custom/l_end", "tray", "network", "bluetooth", "custom/r_end", "custom/l_end", "battery", "custom/power", "custom/r_end",
    "custom/padd" ],
}
